% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%\usepackage{minted}
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{enumerate}

%
\begin{document}

\title{LinkFlow: Efficient Large-Scale Inter-App Privacy Leakage Detection}

\maketitle

\input{sec/abstract}
\input{sec/introduction}
\input{sec/background}
\input{sec/overview}
\input{sec/design}
\input{sec/evaluation}
\input{sec/limitation}
\input{sec/related}
\input{sec/conclusion}

%
% ---- Bibliography ----
%

\bibliographystyle{splncs03}
\bibliography{main}

\clearpage
\end{document}
