@manual{url-intent,
  title="Intents and intent filters",
  note="\url{http://developer.android.com/guide/components/intents-filters.html}",
}

@manual{url-collude,
  title="Collusion Apps a new threat",
  note="\url{http://eandt.theiet.org/news/2014/feb/colluding-apps.cfm}",
}

@manual{url-dropbox,
  title="Vulnerability of Dropbox SDK",
  note="\url{http://www.slideshare.net/ibmsecurity/remote-exploitation-of-the-dropbox-sdk-for-android}",
}

@manual{url-mongo,
  title="MongoDB",
  note="\url{https://www.mongodb.org/}",
}

@manual{url-virushare,
  title="VirusShare",
  note="\url{https://virusshare.com/}",
}


@inproceedings{comdroid,
  title={Analyzing inter-application communication in Android},
  author={Chin, Erika and Felt, Adrienne Porter and Greenwood, Kate and Wagner, David},
  booktitle={Mobisys},
  pages={239--252},
  year={2011},
}

@inproceedings{lu2012chex,
  title={Chex: statically vetting android apps for component hijacking vulnerabilities},
  author={Lu, L. and Li, Z. and Wu, Z. and Lee, W. and Jiang, G.},
  booktitle={CCS},
  pages={229--240},
  year={2012},
}

@inproceedings{copperdroid,
  title={CopperDroid: Automatic Reconstruction of Android Malware Behaviors.},
  author={Tam, Kimberly and Khan, Salahuddin J and Fattori, Aristide and Cavallaro, Lorenzo},
  booktitle={NDSS},
  year={2015}
}
@article{bugiel2011xmandroid,
  title={Xmandroid: A new android evolution to mitigate privilege escalation attacks},
  author={Bugiel, Sven and Davi, Lucas and Dmitrienko, Alexandra and Fischer, Thomas and Sadeghi, Ahmad-Reza},
  journal={Technische Universit{\"a}t Darmstadt, Technical Report TR-2011-04},
  year={2011}
}
@inproceedings{need,
  title={On the need of precise inter-app ICC classification for detecting Android malware collusions},
  author={Elish, Karim O and Yao, D and Ryder, Barbara G},
  booktitle={MoST},
  year={2015}
}
@inproceedings{taintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  booktitle={OSDI},
  year={2011}
}
@inproceedings{pscout,
  title={Pscout: analyzing the android permission specification},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
  booktitle={CCS},
  pages={217--228},
  year={2012},
}
@inproceedings{susi,
  title={A Machine-learning Approach for Classifying and Categorizing Android Sources and Sinks.},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  booktitle={NDSS},
  year={2014}
}
@inproceedings{ic3,
  title={Composite constant propagation: Application to android inter-component communication analysis},
  author={Octeau, Damien and Luchaup, Daniel and Dering, Matthew and Jha, Somesh and McDaniel, Patrick},
  booktitle={ICSE},
  pages={77--88},
  year={2015},
}
@inproceedings{epicc,
  title={Effective inter-component communication mapping in android with epicc: An essential step towards holistic security analysis},
  author={Octeau, Damien and McDaniel, Patrick and Jha, Somesh and Bartel, Alexandre and Bodden, Eric and Klein, Jacques and Le Traon, Yves},
  booktitle={USENIX Security },
  pages={77--88},
  year={2013},
}
@inproceedings{didfail,
  title={Android taint flow analysis for app sets},
  author={Klieber, William and Flynn, Lori and Bhosale, Amar and Jia, Limin and Bauer, Lujo},
  booktitle={SOAP},
  pages={1--6},
  year={2014},
}
@inproceedings{soundcomber,
  title={Soundcomber: A Stealthy and Context-Aware Sound Trojan for Smartphones.},
  author={Schlegel, Roman and Zhang, Kehuan and Zhou, Xiao-yong and Intwala, Mehool and Kapadia, Apu and Wang, XiaoFeng},
  booktitle={NDSS},
  volume={11},
  pages={17--33},
  year={2011}
}
@inproceedings{hare,
  title={Hare hunting in the wild android: A study on the threat of hanging attribute references},
  author={Aafer, Yousra and Zhang, Nan and Zhang, Zhongwen and Zhang, Xiao and Chen, Kai and Wang, XiaoFeng and Zhou, Xiaoyong and Du, Wenliang and Grace, Michael},
  booktitle={CCS},
  pages={1248--1259},
  year={2015},
}
@inproceedings{intentfuzzer,
  title={IntentFuzzer: detecting capability leaks of android applications},
  author={Yang, Kun and Zhuge, Jianwei and Wang, Yongke and Zhou, Lujue and Duan, Haixin},
  booktitle={ASIACCS},
  pages={531--536},
  year={2014},
}
@inproceedings{bugiel2012towards,
  title={Towards Taming Privilege-Escalation Attacks on Android.},
  author={Bugiel, Sven and Davi, Lucas and Dmitrienko, Alexandra and Fischer, Thomas and Sadeghi, Ahmad-Reza and Shastry, Bhargava},
  booktitle={NDSS},
  year={2012}
}
@inproceedings{flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  booktitle={PLDI},
  volume={49},
  number={6},
  pages={259--269},
  year={2014},
}
@inproceedings{iccta,
  title={IccTA: Detecting inter-component privacy leaks in Android apps},
  author={Li, Li and Bartel, Alexandre and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves and Arzt, Steven and Rasthofer, Siegfried and Bodden, Eric and Octeau, Damien and McDaniel, Patrick},
  booktitle={ICSE},
  pages={280--291},
  year={2015},
}
@article{desnos2011android,
  title={Android: From reversing to decompilation},
  author={Desnos, Anthony and Gueguen, Geoffroy},
  journal={Proc. of Black Hat Abu Dhabi},
  pages={77--101},
  year={2011}
}


@inproceedings{permission1,
  title={Permission Re-Delegation: Attacks and Defenses.},
  author={Felt, Adrienne Porter and Wang, Helen J and Moshchuk, Alexander and Hanna, Steve and Chin, Erika},
  booktitle={USENIX Security},
  volume={30},
  year={2011},
}


@inproceedings{permission2,
  title={Privilege escalation attacks on Android.},
  author={Chin, Erika and Felt, Adrienne Porter and Greenwood, Kate and Wagner, David},
  booktitle={Mobisys},
  pages={239--252},
  year={2011},
}

@inproceedings{permission3,
  title={Systematic Detection of Capability Leaks in Stock Android Smartphones.},
  author={Grace, Michael C and Zhou, Yajin and Wang, Zhi and Jiang, Xuxian},
  booktitle={NDSS},
  year={2012}
}

@inproceedings{bartel2012automatically,
  title={Automatically securing permission-based software by reducing the attack surface: An application to android},
  author={Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Monperrus, Martin},
  booktitle={ASE},
  pages={274--277},
  year={2012},
}


@inproceedings{soot,
  title={The Soot framework for Java program analysis: a retrospective},
  author={Lam, Patrick and Bodden, Eric and Lhot{\'a}k, Ondrej and Hendren, Laurie},
  booktitle={CETUS 2011},
  year={2011}
}

@inproceedings{spark,
  title={Scaling Java points-to analysis using Spark},
  author={Lhot{\'a}k, Ond{\v{r}}ej and Hendren, Laurie},
  booktitle={Compiler Construction},
  pages={153--169},
  year={2003},
  organization={Springer}
}

@inproceedings{reps1995precise,
  title={Precise interprocedural dataflow analysis via graph reachability},
  author={Reps, Thomas and Horwitz, Susan and Sagiv, Mooly},
  booktitle={POPL},
  pages={49--61},
  year={1995},
  organization={ACM}
}

@inproceedings{amandroid,
  title={Amandroid: A precise and general inter-component data flow analysis framework for security vetting of android apps},
  author={Wei, Fengguo and Roy, Sankardas and Ou, Xinming and others},
  booktitle={CCS},
  pages={1329--1341},
  year={2014},
  organization={ACM}
}

@inproceedings{xu2012aurasium,
  title={Aurasium: Practical policy enforcement for android applications},
  author={Xu, Rubin and Sa{\"\i}di, Hassen and Anderson, Ross},
  booktitle={USENIX Security},
  pages={539--552},
  year={2012}
}

@inproceedings{appsealer,
  title={AppSealer: Automatic Generation of Vulnerability-Specific Patches for Preventing Component Hijacking Attacks in Android Applications.},
  author={Zhang, Mu and Yin, Heng},
  booktitle={NDSS},
  year={2014}
}

@inproceedings{zhou2012hey,
  title={Hey, You, Get Off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets.},
  author={Zhou, Yajin and Wang, Zhi and Zhou, Wu and Jiang, Xuxian},
  booktitle={NDSS},
  year={2012}
}

@inproceedings{zhou-Mal,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={Security and Privacy},
  pages={95--109},
  year={2012}
}

@inproceedings{zhou2013passive,
  title={Detecting passive content leaks and pollution in android applications},
  author={Jiang, Yajin Zhou Xuxian},
  booktitle={NDSS},
  year={2013}
}

@inproceedings{felt2011android,
  title={Android permissions demystified},
  author={Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
  booktitle={CCS},
  pages={627--638},
  year={2011},
}

@incollection{fragkaki2012modeling,
  title={Modeling and enhancing android’s permission system},
  author={Fragkaki, Elli and Bauer, Lujo and Jia, Limin and Swasey, David},
  booktitle={ESORICS},
  pages={1--18},
  year={2012},
}

@inproceedings{flow1,
  title={Flow permissions for android},
  author={Holavanalli, Shashank and Manuel, Don and Nanjundaswamy, Vishwas and Rosenberg, Brian and Shen, Feng and Ko, Steven Y and Ziarek, Lukasz},
  booktitle={ASE},
  pages={652--657},
  year={2013},
}

@inproceedings{flow2,
  title={Information flows as a permission mechanism},
  author={Shen, Feng and Vishnubhotla, Namita and Todarka, Chirag and Arora, Mohit and Dhandapani, Babu and Lehner, Eric John and Ko, Steven Y and Ziarek, Lukasz},
  booktitle={ASE},
  pages={515--526},
  year={2014},
}

@inproceedings{mann2012,
  title={A framework for static detection of privacy leaks in android applications},
  author={Mann, Christopher and Starostin, Artem},
  booktitle={SAC},
  pages={1457--1462},
  year={2012},
  organization={ACM}
}

@article{scandroid,
  title={Scandroid: Automated security certification of android},
  author={Fuchs, Adam P and Chaudhuri, Avik and Foster, Jeffrey S},
  journal={Technical report, University of Maryland},
  year={2009}
}

@inproceedings{li2014automatically,
  title={Automatically exploiting potential component leaks in android applications},
  author={Li, Li and Bartel, Alexandre and Klein, John and Le Traon, Yves},
  booktitle={TrustCom},
  pages={388--397},
  year={2014}
}

@article{large1,
  title={Static analysis for extracting permission checks of a large scale framework: The challenges and solutions for analyzing Android},
  author={Bartel, Alexandre and Klein, John and Monperrus, Martin and Le Traon, Yves},
  journal={TSE},
  volume={40},
  number={6},
  pages={617--632},
  year={2014}
}

@inproceedings{large2,
  title={AndroidLeaks: Automatically Detecting Potential Privacy Leaks In Android Applications on a Large Scale.},
  author={Crussell, Jonathan and Erickson, Jeremy Lee and Gibler, Clint D and Chen, Hao},
  booktitle={TRUST},
  year={2012},
}

@article{droidtrack,
  title={Droidtrack: Tracking and visualizing information diffusion for preventing information leakage on android},
  author={Sakamoto, Shunya and Okuda, Kenji and Nakatsuka, Ryo and Yamauchi, Toshihiro},
  journal={JISIS},
  volume={4},
  number={2},
  pages={55--69},
  year={2014}
}

@inproceedings{leakminer,
  title={Leakminer: Detect information leakage on android with static taint analysis},
  author={Yang, Zhemin and Yang, Min},
  booktitle={WCSE},
  pages={101--104},
  year={2012},
}

@article{scandal,
  title={ScanDal: Static analyzer for detecting privacy leaks in android applications},
  author={Kim, Jinyung and Yoon, Yongho and Yi, Kwangkeun and Shin, Junbum and Center, SWRD},
  journal={MoST},
  volume={12},
  year={2012}
}

@inproceedings{grace2012unsafe,
  title={Unsafe exposure analysis of mobile in-app advertisements},
  author={Grace, Michael C and Zhou, Wu and Jiang, Xuxian and Sadeghi, Ahmad-Reza},
  booktitle={WiSec},
  pages={101--112},
  year={2012}
}

@inproceedings{effectiveness,
  title={On the Effectiveness of Dynamic Taint Analysis for Protecting against Private Information Leaks on Android-based Devices.},
  author={Sarwar, Golam and Mehani, Olivier and Boreli, Roksana and Kaafar, Mohamed Ali},
  booktitle={SECRYPT},
  pages={461--468},
  year={2013}
}

@article{reina2013system,
  title={A system call-centric analysis and stimulation technique to automatically reconstruct android malware behaviors},
  author={Reina, Alessandro and Fattori, Aristide and Cavallaro, Lorenzo},
  journal={EuroSec, April},
  year={2013}
}

@inproceedings{dexpler,
  title={Dexpler: converting android dalvik bytecode to jimple for static analysis with soot},
  author={Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Monperrus, Martin},
  booktitle={SOAP},
  pages={27--38},
  year={2012}
}


@inproceedings{li2014detecting,
  title={Detecting privacy leaks in Android Apps},
  author={Li, Li and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves},
  booktitle={ESSoS-DS},
  year={2014}
}

@inproceedings{tripp2014bayesian,
  title={A bayesian approach to privacy enforcement in smartphones},
  author={Tripp, Omer and Rubin, Julia},
  booktitle={USENIX Security},
  pages={175--190},
  year={2014}
}
@inproceedings{huang2014asdroid,
  title={AsDroid: Detecting stealthy behaviors in android applications by user interface and program behavior contradiction},
  author={Huang, Jianjun and Zhang, Xiangyu and Tan, Lin and Wang, Peng and Liang, Bin},
  booktitle={ICSE},
  pages={1036--1046},
  year={2014}
}


