\begin{abstract}
%\boldmath
Android enables inter-app collaborations and functionality reusability among apps by providing flexible Inter-Component Communication (ICC) across apps. However, app interactions will incur serious privacy leakage. The state of the art detect the leakage by enforcing taint analysis that is very slow and time-consuming. In particular, these approaches do not scale to inter-app privacy leakage detection among a large set of apps. To address this issue, in this paper, we propose a novel static analysis scheme called LinkFlow. LinkFlow detects privacy leakage by analyzing ICC flows among apps. LinkFlow enumerates possible data flows among apps by searching all ICC flows and identifies privacy leaks by analyzing the matched ICC flows between apps. By analyzing ICC flows, LinkFlow captures all data flows across apps, which is efficient and effective to identify privacy leaks among a large set of apps. In particular, it performs fast and efficient analysis for a new app since it can identify privacy leakage between apps that are analyzed already and the new app, which makes it scale to privacy leakage detection among large-scale apps.   
%We refer these data-flows between two apps which leaks privacy or permissions via ICC links as abnormal data-flows. 
We prototype LinkFlow on Linux and evaluate its effectiveness with more than 4500 apps including 3014 benign apps from 5 apps marketplaces and 1500 malicious apps from two walmare repositories. LinkFlow captures 6065 privacy leak paths among 530 apps. In particular, we observe that more than 400 benign apps have the vulnerabilities of information leakage in inter-app communications. 
%Among 530 vulnerable apps, we find 87 apps 
%and 87 {\bf Qi: why 87 not 530?} of the leaky apps contains 4622 abnormal data-flows. 
%Our tool can be scalable to analysis the market-scale apps for online app auditing. 
\end{abstract}