\section{Background}\label{sec:background}

\subsection{Android ICC}
Android apps usually consist of multiple reusable components and leverage ICC mechanism to communicate with components belong to itself or other apps. There are four types of components: \textit{Activities} represent the user interfaces. All the visible portions of apps are Activities. \textit{Services} represent background tasks and provide remote procedure call protocol. Other components can bind to a Service to invoke the methods that are declared in the target Service's interface. \textit{Content Providers} allow sharing app-specific or system data across app by their app-defined URIs.  \textit{Broadcast Receivers} receive broadcasted message. \par
Android have provided simple APIs for components to exchange data or share services via ICC. In Android ICC, components use Intent messages or URI to describe the responding components.  The Intent can be explicit or implicit \cite{url-intent}. Explicit Intent should set the package and component name of the recipient component in the Intent message. Implicit Intent need to define its type by setting the action, categories and other flags and all the components that have registered Intent-Filters to handler this kind of Intent will receive and response the Intent message. 
We perform an empirical study on the external ICC usage in over 3000 real world apps of different categories. The average components number of each app is 13 and the exported components number is 3. And we statistic the ICC methods and components information in these apps and found that about 90\% perform external ICC with other apps. The high usage rate has given the important of the ICC in Android app development, as ICC is the only way for the apps to access some system resources. And we also found more than 95\% of the inter-app component communications use implicit intent. This is because using explicit Intent for inter-app component communication may increase security risks \cite{hare}, malicious app can register the receiver component name of the Intent message and hijack the Intent message. For some common actions, such as open a url, there may be various browsers on users' devices so the default response app is decided by the users.  In this case, we can only use implicit Intent.  And for internal ICC, the response components and the ICC starting components are in the same app, so mostly use explicit Intent to set the detail class name. \par

It is prevalent for the apps to use ICC channel to exchange data or share services among different apps. Unfortunately, the Android ICC mechanism and permission-based security model has proved insufficient to prevent security violations. \par
%And we shown the threat model in the following subsection.
\subsection{Threat Model}
The reusing of components on Android may lead to serious security threats. When the components have used sensitive ICC APIs across apps but not well protected, several privacy leakage attacks can be constructed via the APIs.  
%We use three examples to illustrate main vulnerabilities.\par

\textbf{Component Hijacking.} Exported components of benign apps are leveraging by the malicious apps so that the information of the benign apps will be stolen. For instance, GoMsg is a popular message sending and phone calls making app with over a million downloads. Its message sending component is exported and can be used by other apps without permission checking. This means malicious apps can exploit GoMsg to send premium-SMS. This kind of attack is called component hijack and lots of build-in apps or third-party apps have be found with these vulnerabilities including Activity hijacking, Service hijacking, and Broadcast theft.\par

\textbf{Component Injection.} Benign apps send Intents out of the apps and the responding components are replaced by the malicious apps by component injection. Then the ICC is handled by the malicious apps and information on the ICC will be stolen by the malicious app. For instance, One-Password is a famous password keeping app, it uses dropbox SDK to implement the OAuth login function. Malicious app may register the same Intent Filter with one-password to intercept the broadcast and theft the OAuth access token \cite{url-dropbox} or return the fake token to one-password to login the attacker's account. \par
\begin{figure}[!htbp]        
 \center{\includegraphics[width=8cm]{figures/Fig1.pdf}}
 \caption{\label{fig:1} Malicious Collusion Attack}      
\end{figure}
\textbf{Information Leakage by Collusion.} 
As current security mechanisms are not track the ICC between different apps. Malicious apps can collude each other via ICC to steal information. SoundComber \cite{soundcomber} is a sound trojan which use the sound senior to record the users' keyboard input and other audio privacy such as recording phone conversations. The traditional security protection app may deny the installation of apps with both sensitive sensors and network permissions. However, the SoundComber does not need the network permission and it transfers the sensitive data to another colluding app which have the network permission to deliver the data. \par


For a more prevalent situation shown in Fig\ref{fig:1}, a message trojan Contacts Manager steal users' messages and calling logs and the authors obfuscate their malicious intent by not ask for other permissions, such as network or email. The contacts manager mislead or recommend user to install another fake Weather app only have network permission. Then the Contacts Manager will use ICC to connect to the Weather app's upload service which can upload data to the target url.  The two apps will be regarded as benign apps as they do not have the capabilities to perform malicious tasks. In fact, there are lots of apps in users' device can be used as deliver, for example, the Contacts Manager can lure users to clicking a url which uses HTTP GET request to send the encrypted privacy data to their servers and the privacy will be sending via the browser. \par

\subsection{Challenges of Effectively Detecting the ICC Leakages}
There are two primary challenges for large-scale ICC links analysis. The first challenge is precisely resolute the ICC methods and the ICC parameters. There are about 40 ICC APIs and Intent can use a serials of API, such as \textit{getXXExtra} or \textit{putXXExtra} to read or save values. It's a complex work to harvest the ICC parameters exist in the bytecode. Octeau et al. propose Epicc and IC3 to solve the problem. IC3 is the state-of-art ICC analysis tool which archive high precise and performance. The other challenge is there are two many ICC links among apps especially the app set is very large. It's unrealistic to find out all the possible ICC links of the apps. So we should take measure to reduce the analysis scale.

It is obvious that there are two ways to detect all the leaking ICC links among a large app sets: one way is finding out all the leakages in all the ICC links, and the other way is finding out the ICC links among the leaky components.  Finding out leakages in links or finding out links in leakages, which way is better? For the millions of apps in the app market,  it's unrealisable to find out all the ICC links among these apps (there may be over $10^9$ links among these apps) and almost 99\% of these links are normal links. In order to reduce the links scale, we choose to detect the links among leakage apps. After finding out all the leaky components, we propose a fast ICC match algorithm to efficiently mine out all the ICC links among these components.

Current ICC leaks detection tools, e.g., IccTA \cite{iccta} and DidFail \cite{didfail}, use Epicc~\cite{epicc} to implement the ICC resolution but they can only analyze each two apps each time so they need to analysis $\binom{n}{2}$ times for the \textit{n} apps.  We propose a novel tool LinkFlow to analysis the ICC leaks among all the \textit{n} apps at the same time. We separate the flows in the leak components into OutFlow set and InFlow set based on its leaky flow and use a ICC match algorithm to find out links between the two set. And LinkFlow can be deployed in the App Market using for app audit (Fig\ref{fig:2}). No matter how many apps are there in the market, our method only need to verify wether these is a ICC link between each pair of flows from the two flow set.  Our method is also support incrementally analysis, when a new app is submitted to the app market, LinkFlow will find out the leaky ICC links between the new app and all the existing apps in the market and generate a report (Fig7) to tell the developers the detail information of the leaky ICC links among their apps and other apps to help the developers improving the security of their apps.\par