\section{Conclusion}
This paper propose LinkFlow to detect the privacy leakages. It addresses the challenge of finding leaky data flow for the ICC links of a large app set by analyzing ICC links among the leaky components. Our LinkFlow enumerates all leaky components of apps that may incur privacy leakage and then performs a fast ICC matching algorithm to identify all  privacy leakages.  
%the suspicious ICC data flows among and construct an apps link graph. %Then by analyzing the linkable, we can 
%LinkFlow infers the possible attack methods to exploit the vulnerabilities of abnormal flows. 
%We generate a report for each app to show how the app's leak components will be exploit by other apps. We use a simple model to describe the Android app and save all the data in a database so our scheme can easily scale to a large scale app detection.  
We evaluate our tool on over 5000 apps and find out 530 leak apps. In particular, among these leak apps, we find out 4622 data flow among 87 apps that may generating real data leakages.  