\section{LinkFlow Design}
In this section, we present the design of our LinkFlow. As we discussed in Section~\ref{sec:overview}, it uses three steps to detect privacy leakages. 

\subsection{Step 1: Taint Analysis For Single App}
Taint analysis can track how the data is created, modified, and consumed. So it is widely used to detect privacy leaks. %Our taint flow engine is based on FlowDroid which is the-state-of-art static taint analysis framework. 
As Android is an event driver system and the app's actions are triggered by the user events which is handling by specific callback methods, such as the \textit{onClick} callback is called when user clicks a button. App state is changed using the components' lifecycle callback methods such as \textit{onStart} (is called when a component is start) or \textit{onResume} (is called when a component is resume to front). LinkFlow generates a dummy main method to used as the entry-point  and generate directly calls for these discontinue callback methods. Then LinkFlow use Spark algorithm \cite{spark} to constructs call graph for these methods and perform forward and backward inter-procedural data flow analysis based on graph reachability \cite{reps1995precise}. Thereby, it discover all the sensitive data flows in or across apps. We can obtain a set of paths that characterizes the sensitive data flows in apps:

\textit{Flows(app) = \{path1: source1 $\sim$  sink1, path2: source2 $\sim$  sink2, ...\}}

\par

%The flow sets of an app is saved within its model in the database. 
In this way, LinkFlow  finds out the leaky components which send sensitive data out the app via ICC methods or read data in via ICC methods. In particular, we compute  four sources/sinks to analyze ICC APIs:
\begin{itemize}
\item \textbf{Origin-Sources} (or Normal Sources) are methods that return sensitive data of the app or Android system (such as read contacts).
\item \textbf{Origin-Sinks} are methods that transmit sensitive data out of the app(such as http connect).
\item \textbf{ICC-Sources} are methods that receive Intent data from other components (such as getIntent).
\item \textbf{ICC-Sinks} are the ICC methods (also for Exit Point) that send Intent data to communicate with a component (such as startActivity, startService).
\end{itemize}
\par

As the sensitive data is passing among different apps using ICC methods. To identify the ICC leak paths, We focus on two kind of leak paths: Origin-Source $\sim$  ICC-Sink and ICC-Source $\sim$  Origin-Sink. The components with a path Origin-Source $\sim$  ICC-Sink  may suffer component injection attacks. And the components with a path ICC-Source $\sim$  Origin-Sink may suffer component hijacking attacks. These components with the two types of leak paths are regard as leaky components. 

\subsection{Step 2: ICC Resolution Analysis for Single App }
In this step, we need to harvest the Intent parameters of the ICC methods and get the Intent Filters of the exported components. Communications between components involve the Intent message mechanism are dynamic resolute by the Android system and it's difficulty for static analysis tools to resolve links between components. ICC methods are handled by the Android system and relying on native methods for target resolution and payload delivery. To analysis the ICC links among apps, we need to precisely resolve the ICC methods and the Intent messages. There are varies ICC APIs and a large number of Intent data handling methods, (such as intent.getStringExtra, intent.getLongExtra, ...). It's unrealistic to parser the values depending on the detail API. 

Then we combine the ICC resolution results with the taint analysis results to get all the necessary information of a flow in the following five granularity levels:
\begin{itemize}
\item  \textbf{Method and Class.} The full method signature in Soot format, for instance, \newline\textit{$<$android.telephony.TelephonyManager: \newline java.lang.String getDeviceId()$>$}.
\item \textbf{Component.} The components where the Flows belong to. We need to find out in which component the source/sink method is called at last. 
\item \textbf{Category.} The category of the source/sink API. The SuSi \cite{susi} project provide a detail category of the API. This is the most obvious way to express the behaviour of the flows. It is indeed easy for end users to comprehend how the sensitive data is being used. 
\item \textbf{Permission.} The permission which associates with the API. Here we used the relation map provide by PScout \cite{pscout} .
\item \textbf{Exit Point.} The Exit Points in components. An Exit Point is a ICC method used to send Intent and communication with other components. Apps will start new context in the \textit{Exit Ponits} and the Intent messages are passed by the Android OS, so the data-flow discontinues here. Here we need to extract such methods, shown in Table 1.
\end{itemize}
\par
\begin{table}[htbp]
\caption{\label{table:1} The target ICC-Sources for the ICC-Sinks }
 \begin{center}
 \begin{tabular}{|p{6.8cm}|p{5.5cm}|}
      \hline
      \textbf{ICC-Sinks} & \textbf{Target ICC-Sources} \\
      \hline
        Context: send*BroadCast(Intent,...)  & BroadcastRecevier:onReceive(Intent) \\
       \hline
       Activity: startActivity*(Intent, ...)  & Activity: getIntent() \\
       \hline
       Context: startService(Intent, ..)  & Service: onBind(Intent) \\
       \hline
        ContentResolver: insert, query, delete, update  & (depend on the Uri)\\
       \hline
    \end{tabular}
    \end{center}
 \end{table}
The components and the Exit Point information is used to identify the ICC-based leak paths (Origin-Source $\sim$  ICC-Sink and ICC-Source $\sim$  Origin-Sink) and also contain the params of Intent messages and the Intent Filter which are used to analysis the ICC links. The methods, classes, permissions, and categories are used to describe the sources/sinks to identify the detail privacy or permission leaks due to the exploited of the sensitive API. \par

\subsection{Step 3: ICC Link Analysis for All Apps}
The first two steps analysis have extracted the model with detail flow information for a single app and we can get the leaky components, the Intent messages, and the ICC methods of all the apps. In the third step, we read out these information of all the apps and perform ICC link analysis. We regard the leak paths in the ICC link as the abnormal data-flow. And we give a simple define for the abnormal data-flow:\par

Abnormal Flow is a leaky ICC link which indicates sensitive data is sending out via ICCSink method in App1 and reading in by the ICCSource method in App2. \textit{A = \{App1: outflow $\sim$  App2: inflow,  outflow $\in$ OutFlows,  inflow $\in$ InFlows\}}, where
 \begin{itemize}
\item InFlows  is a set of exported components with a abnormal flows of ICC-Source to Origin-Sink which read data from other components. 
\item OutFlows is a set of components (may not exported) with a abnormal flows of Origin-Source to   ICC-Sink which send data out to other components. 
\end{itemize}
\par
The InFlow set and OutFlow set can get directly from the database. Then we use ICC match algorithm to find out the possible ICC links among all the leaky apps and construct the graph where leaky apps are nodes and ICC links are links. Our approach is depicted in Fig\ref{fig:3}. Our ICC match algorithm is shown in Alg\ref{a:1}. \par

\begin{algorithm}
%\begin{algorithmic}[1]
\caption{\label{a:1} The ICC match Algorithm}
%\begin{enumerate}[ 1)]
  \begin{algorithmic} %
	\State $graph  \gets  initLinkGraph(apps)$
  	\For{$inflow \in InFlowSet$ }
		\State $intent \gets inflow.ICCSink.intent$
	   	\If{$isExplicitIntent(intent)$}
			\State $ app \gets getAppByPackage(intent)$ 
			\State $addEdge(graph, app, inflow.app)$
		\Else
		 \For { $ouflow \in OutFlowSet$} 
		 	\State $intentFilter \gets outflow.intentFitler$
			\If{$intentFilter.canReceive(intent)$}
				\State $addEdge(graph, outflow.app, inflow.app)$
			\EndIf
		 \EndFor
		\EndIf
         \EndFor
   \end{algorithmic}
   %\end{enumerate}
  %\end{algorithmic}
  \end{algorithm}
For explicit Intent, the receiver components are defined and the destination can be get from the params of Intent.  For implicit Intent, there may be serval receiver components depending on the apps installed in users's device. To verify if there is an implicit ICC link between an OutFlow and an InFlow, we need to check the ICC-Sinks of the OutFlows and the ICC-Sources of the InFlows in two sides, (1).Wether their methods and target component types are matching (shown in Table \ref{table:1}), (2). Wether the Intent Filters of the ICC-Sources can receive the Intent sending by the ICC-Sinks. \par


We analyze all the apps at the same time and find out all the ICC links among apps. For example, to find out the linkable apps of Contacts Manager, as Contacts Manager's ICC-Sink is startService, we need to check the OutFlows of Service Components with the onBind ICC-Sources. We have extracted the action,  categories, and flags of the Intent sending by the ICC-Sink in previous analysis. Here we need to check if the Intent Filter of the ICC-Source component can receive the Intent. Our methods can find out all the apps which contains service to handle the Intent sending by Contacts Manager. By traversing the linkable graph we can get the linkable apps of each apps and then generate a leak report.