\section{Performance Evaulation}
{\bf We prototype LinkFlow on Linux. In particular, we leverage and modify Flowdroid~\cite{flowdroid} to perform taint analysis so that LinkFlow can obtains different ICC API sources and sinks. Also, we leverage IC3 \cite{ic3} to implement ICC API extractor that precisely infers the type of the Intent values and the parameters of the Intent filter. All information is stored in the \textit{MongoDB} database\cite{url-mongo}. We perform the experiments on the Ubuntu server with 12 GB Java VM head size and 4 Intel Xeon CPU cores. For each app, we limit the flow analysis time to five minutes. We tested LinkFlow on 3014 of top-rated real world apps from different app repositories and 1500 malware randomly selected from the MalGenome Project \cite{zhou-Mal} and VirusShare \cite{url-virushare}. The results overview is shown in Table \ref{table:2}\par} 

The propose of our evaluation is to assess the effectiveness and the usefulness of LinFlow. So we focused on three sides. \begin{itemize}
 	\item Why we need to analysis the ICC links among app sets?
	\item Can LinkFlow apply to real world apps? 
	\item How well does LinkFlow perform?
 \end{itemize}
 \par

\begin{table}[htbp]
\caption{\label{table:2} Analysis results}
 \begin{center}
 \begin{tabular}{|p{4cm}|p{6cm}|}
      \hline
      \textbf{Results} & \textbf{Count} \\
      \hline
        Total Apps & 4514 \\
        \hline
        Total leak paths & 6065\\
       \hline
       Total leak apps & 530 (benign 417, malware 113) \\
       \hline
       Total Linkable apps & 87 \\
       \hline
       Total Abnormal data-flows  & 4622 \\
       \hline
    \end{tabular}
    \end{center}
 \end{table}
 \subsection{Significance of cross-app ICC analysis}
Android apps trend to over-privileged especially when using lots of SDKs \cite{grace2012unsafe}. We study the usages of permissions in over 4000 apps and find only 17 of these components are protected by a permissions. Unfortunately, almost all the leak components are not protected by a permission. This means the exported leak components are easily exploited by malicious app. Based on the permissions map provided by PScout, we invest the sensitive API used in these apps and found 1106 permission leaks among 530 apps. On average each leak app has two permissions that could exploit by other apps via ICC. To detecting the permissions that are susceptible to privilege escalation, we need to analysis the ICC links among apps and find out the exploit paths.\par
And Felt et al. \cite{need} proved it's important to perform preciely ICC analysis to detecting malware collusion as they found the current dynamic analysis tools have little help. We solve the problem by analysis the combined permissions of two linked apps and track the data flow of their ICC link. We have mine out 4622 suspicious data flows in these apps (the detail API usage is shown in Table \ref{table:3}). For the app market, by analysis the ICC links among all the apps, we can generate a report to show the developers how their apps' components can be used by other apps.\par
 
 \subsection{Use LinkFlow to analysis real world apps.}
We use LinkFlow to analysis over 4000 apps, due to the memory run out or time out FlowDroid failed to process about 500 of these apps. About 400 apps have used the native code to harden the Java code and can't not be processed by static analysis. At last our tool have success process about 3000 apps. For benign apps, LinkFlow reports 417 benign apps with 1723 component leaks. We mine out 4012 abnormal flows in these components. For malware, we find 113 malicious app with 471 component leaks and these app trend to use ICC at a higher frequency with 2043 abnormal flows. These abnormal flows may suffer two kinds of attack: component hijack, and component inject. We classify the two types of vulnerabilities based on the InFlow Set and the OutFlow Set components type. It's shown in Fig\ref{fig:6}.  The leak paths in OutFlow set means that these components use the ICC methods (in Table \ref{table:1}) to send sensitive data out to other apps and may suffer component injection and lead to privacy leaks. The leak paths in InFlow set means these components may suffer component hijack attack via Intent spoofing and lead to permission leaks or privacy leaks.\par

\begin{figure}[!htbp]        
 \center
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
%    legend style={at={(0.5,-0.15)},
    %  anchor=north,legend columns=1},
    ylabel={\#Num of Components},
    symbolic x coords={Activity,Service,BroadcastReceiver,ContentProvider},
    xtick=data,
    xticklabel style={rotate=10,},
    nodes near coords,
    nodes near coords align={vertical},
    ]
\legend{InFlow,OutFlow}
\addplot coordinates {(Activity,274) (BroadcastReceiver,25)  (Service,63) (ContentProvider, 159)};
\addplot coordinates {(Activity,782)  (BroadcastReceiver,18) (Service,247) (ContentProvider, 421)};
\end{axis}
\end{tikzpicture}
 \caption{\label{fig:6} Components of InFlow Set and OutFlow Set}      
\end{figure}	

 To invest the leak types,  We statistic the frequency of the sensitivity flows in benign apps and malicious apps. The most important source category is database information, followed by contact information, network, and location information. There are mainly three kind of sinks in benign apps: log, intent, and storage. In malicious apps, the top sinks are telephone, storage, intent, log, and network. We collected the top 5 sources/sinks methods in the benign apps, shown in Table \ref{table:3}. \par
 We examine all the apps, to obtain the ICC usage. 
\begin{table}[htbp]
\caption{\label{table:3} The most used sources/sinks}
 \begin{center}
 \begin{tabular}{|p{4.5cm}|p{2cm}|p{3.5cm}|p{1.5cm}|}
      \hline
      \textbf{Sources Type} &  \textbf{Category} & \textbf{Permission} & \textbf{Frequence}\\
      \hline
        Airpush:onReceive & Message Push & - &\\
        \hline
        ContentResolver:query & SQLite & & \\
       \hline
       LocationManager: & Location & ACCESS\_LOCATION & \\
       getLastKnownLocation &  & & \\
       \hline
       TelephonyManager:getDeviceId & Indeifier  & READ\_PHONE\_STATE & \\
       \hline
        FileInputStream:read  & Read File  & EXTERNAL\_STORAGE & \\
       \hline
      \textbf{Sinks Type} & \textbf{Category} & \textbf{Permission} &\\
       \hline
	SharedPreferences:putString & Write XML & EXTERNAL\_STORAGE & \\
	\hline
	Log:i & Log & - & \\
	\hline
	OutputStream:write  & IO & - & \\
	\hline
	HttpClient:execute & Network & ACCESS\_NETWORK & \\
	\hline
	ContentResolver:insert & SQLite & - & \\
	\hline
    \end{tabular}
    \end{center}
 \end{table}
It's shown that most of the ICC are using implicit Intent to perform external communications. Thus, those apps' components may not safe if they contains abnormal flows. Indeed, the unsafe use of the ICC will need to exploitable vulnerabilities that may easily be exploited by the malware.
In the first two steps, we find that 530 apps with abnormal flows, and we perform linkable analysis on these apps.  We verify the exploitable of all the leaks paths by using the ICC match algorithm and find out all the apps in the app set (can scalable to the whole app market) which can communicate with the vulnerable  components. And we find out 87 apps links via ICC and mine out 4622 linkable paths among these apps. In most of these paths, the sensitive data is sending to other apps and leak to log or network.\par
The linkable apps num of each app varies from 20 to 56. In average each apps has three linkable apps. To evaluation the potential harmful of these links, we combine the OutFlow and InFlow of each apps and map the API to permissions. Then we gain pairs of linkable flow and linkable permissions. We evaluation the risk depending on the detail API and permissions in the abnormal data-flow. And our tool can be deployed on app market for app audit, we will generate the linkable information for the developer(Fig\ref{fig:7}).  \par

\subsection{The performance of LinkFlow.}
For the first two steps analysis, the time consuming is shown in Fig\ref{fig:8}. The flow analysis time changes according to the sources/sinks num and the ICC analysis time is obviously according to the components num. For each app, the total abnormal flows extracting cost about two minutes. And for the linkable analysis, the time complexity of the algorithm is O($n^2$) and can escalate to a large app sets (for make scale) as our InFlow set and OutFlow set can contain millions of flows. And the linkable analysis on all the apps cost less than one minute. \par


We also conduct two experiments to evaluate the scalability of our tool. The first experiment is to test LinkFlow on different size app sets range from 500 to 12000. For a app market of millions apps, there are over ten thousand leak apps, so we randomly select app from all the 530 leak apps and repeat 500 $\sim$ 12000 times. Then we get different size of app sets contains 500 $\sim$ 12000 apps and we use LinkFlow to analysis the different app sets. \par

\begin{figure}
\centering     %%% not \center
\subfigure[Flow And ICC Analysis]{\label{fig:a}
	  \begin{tikzpicture}[scale = 0.7]
	  \begin{axis}[%
	%title=Fig. 8. \label{fig:8}The time consuming of ICC and Flow Analysis for each App,
	xlabel=components num of each app,
	ylabel=time(second),
	scatter/classes={%
		a={mark=square*,blue},%
		b={mark=triangle*,red},%
		c={mark=o,draw=black}}]
	\addplot[scatter,only marks,%
		scatter src=explicit symbolic]%
	table[meta=label] {data/time.dat};
	\legend{ICC, Flow}
	\end{axis}
\end{tikzpicture}
}
\subfigure[Linkable Analysis]{\label{fig:b}
 \begin{tikzpicture}[scale = 0.7]
	\begin{semilogyaxis}[
		xlabel=app number, ylabel=time(second),
		ymax=10000,
		%xbar interval = 500,
		%xticklabel style={/pgf/number format/1000 sep=500},
		legend style={at={(0.5, 0.97)}, anchor=north,legend columns=-1}
	]
	\legend{All,Inc-5, Inc-50, Inc-100}
	\addplot
		table [x=a, y=b, col sep=comma] {data/d1.dat};
	\addplot
		table [x=a, y=b, col sep=comma] {data/d2.dat};
	\addplot
		table [x=a, y=b, col sep=comma] {data/d3.dat};
	\addplot
		table [x=a, y=b, col sep=comma] {data/d4.dat};
	
	\end{semilogyaxis}%
\end{tikzpicture}%  \label{fig:test2}
}
\caption{my caption}
\end{figure}

For the app market, when new apps are submitted, we don't need to analysis all the app set again and we just need to analysis the new apps incrementally. So the second experiment is to test the incrementally analysis time. We generate large app sets based on the real data. And we use new apps sets contains 5  $\sim$ 100 apps to simulate the new submitted apps. We generate small sub flow sets of the new apps and we just need to analysis the new-OutFlowSet  $\otimes$ old-InFlowSet, the old-OutFlowSet $\otimes$ new-InFlowSet, and the new-OutFlowSet $\otimes$ new-InFlowSet. 