\section{Introduction}
% no \IEEEPARstart
Android is an open platform that flexibly allows users to install apps from different third-party on-line apps  marketplaces as well as the Google Play Market. All apps leverage the easy-to-use Inter-Component Communication (ICC)  mechanism to communicate with each other, which facilitates developers to reuse the components of Android system apps or other third-party apps in their devices. However, a curious or malicious developer may use ICC to communicate with other apps to access their data or services without any authorizations from the apps, which results in serious privacy leakages, e.g., sensitive data leakages and capability leakage.   
%In particular, many apps may not be trusted to behave as they claimed. \par
%The vulnerability arises due to the interactions of different apps. 
Specially, malware can collude to construct attacks to exploit the vulnerability \cite{url-collude}. The current app-level permission model on Android only independently restricts apps in accessing sensitive resources. However, the permission mechanism cannot prevent apps from bypassing the permission checks by communicating with others via ICC.
% and  so as to construct the attacks. 
%If benign apps have vulnerabilities in its exported components, 
Hence, it is easy for malicious apps to leverage the ICC mechanism to steal sensitive data or capabilities of other apps. 
%Unfortunately, these threats are widely exists in many apps. 
Therefore, it is necessary to detect privacy leakage via ICC among different apps, in particular, among millions of apps in an apps marketplace. 
%in a large number of apps implemented by different developers. 
	
%Unfortunately, there does not have a tool ready to detect the vulnerability in inter-app communication among a large set of apps. 
%App markets usually have millions of apps and there exist innumerable ICC links among these apps. 
However, it is difficult to identify the vulnerability of privacy leakage among a large set of apps. 
Most of the existing tools~\cite{comdroid,lu2012chex,iccta,didfail} can only detect ICC vulnerabilities and capture privacy leakage by analyzing an individual app, which cannot be applied to a large scale vulnerability detection among a large set of apps. %For example, 
%ComDroid \cite{ref:2} discuss the security of components and gives serval kinds of attack methods. 
CHEX \cite{lu2012chex} focuses on detecting the privacy leakage by identifying the component hijack vulnerabilities.  IccTA \cite{iccta} and DidFail~\cite{didfail} apply static taint analysis to detect information leakage via the ICC leaks. %The shortcoming of these approaches is that they identify the vulnerability by analyzing individual app and here are 

There are two main challenges for large-scale detection. On one hand, it is not easy to precisely resolve complex ICC APIs and identify inter-apps data flows through these APIs. On the other hand, an app may contain many ICC communication channels with others apps (for short, ICC links) and the total number of ICC links is incredible. If we want to find out all the ICC links, each app pair needs to be analyzed by identifying whether there exist ICC links between them. However, it is unrealistic to analyze each app pair among millions of apps in an app marketplace. 
%A batch process method is need to analysis the ICC links of the market-scale app set. 
Moreover, to identify privacy leakage during inter-app communications, it is essential to track all data flows via the ICC links, which is really challenging. 
%to detect the vulnerabilities on a large set of apps. 
%across apps by performing  analysis on the whole app set. \par

In this paper, we propose a novel privacy leakage detection scheme called LinkFlow to detect privacy leakage via ICC on a large app set\footnote{Note that, LinkFlow can detect different inter-app leakage among apps, e.g., capability leakage. In this paper, for simplicity, we call them privacy leakage. We will explain the details in Section~\ref{sec:background}}. 
LinkFlow identifies the vulnerabilities by analyzing all inter-apps data flows. To achieve this, LinkFlow firstly leverages taint analysis to enumerate all ICC links that may result in privacy leakage, and thereby precisely extracts ICC APIs, the parameters, and other fields required by ICC analysis. Note that, it does not enumerate all ICC links in the app set as most of them are normal ones and do not leak privacy. %Moreover these normal ICC links increase the amount of analysis which is needed to confirm the potential threat.
%So LinkFlow firstly use taint analysis to find out the leaky ICC data-flows. The leaky ICC dafa-flow is a leak path that may lead to privacy leaks or permission leaks when exploited by other apps. 
Secondly, LinkFlow analyzes all ICC links and identifies the ICC data flows that leaks privacy by matching different ICC generated by the apps, which significantly reduces the number of ICC links under analysis.
Thirdly, according to the reduced ICC links, we propose an efficient algorithm to search ICC links by constructing ICC link graph. Privacy leakage is identified if ICC link really delivers sensitive information. In particular, according to the existing ICC links of analyzed apps, LinkFlow easily and efficiently identify privacy leakage between the apps and a set of new apps.
%, which shows that LinkFlow supports incremental detection for new apps. 
%After reducing the number of ICC links among the leaky apps not all the apps, we properly address the problem of detecting the leaky ICC data-flows in a large app set by implement an effectively algorithm for high performance ICC link matching. At last, we use LinkFlow to analysis thousands of apps and evaluate the performance of being scalable to market-scale app set. \par

In summary, this paper makes three folds of contributions. 
 \begin{itemize}
	\item We propose a large scale app detection framework to enumerate all ICC links and possible inter-app data flows that may results in privacy leakages.  
	%taint analysis tool to track the ICC data-flows among a large set of apps.
	\item We propose an ICC Match algorithm to search the ICC links and identify sensitive inter-app data flows so as to detect privacy leakage. 
	%of apps in the whole app set and mine out the potential leakage ICC links. And our tool support the incrementally detecting for the newly submitted apps.
	
%{\bf (LQ: will continue this afternoon).}	
	\item We prototype LinkFlow on Linux and evaluate it with 3014 real-world benign apps and 1500 malicious apps. It identifies 6065 privacy leak paths among 530 apps and 4622 abnormal data flows among 87 apps generate real inter-apps data flows. Moreover, we simulate a large scale app detection by generate 100k apps based on the real-world apps. LinkFlow finish inter-app privacy leakage detection among all these apps within an hour. In particular, it only takes around 10 seconds to analyze if there exists privacy leakage between a new app and a existing apps set, which demonstrates that LinfFlow scales to a large scale detection. 
	%And for the new submitted apps, the incrementally detecting spends no more than 10s.
	
\end{itemize}
%\par