\section{Overview}\label{sec:overview}
\subsection{Intuition of LinkFlow: An Example}
Before presenting the design of our LinkFlow,  we give an example to show how we can precisely identify privacy leakage. As shown in Figure~\ref{fig:1}, malicious app Contacts Manger reads contacts in a Server component which run as a service in background, and tries to use ICC to connect to the service providing by the malicious Weather app. The package name of the Weather app may be various (such as random string) to bypass the security audit so they use implicit Intent. The privacy leakage between two apps will be detected if we find there exists an ICC link delivering sensitive information (see Fig\ref{fig:3}). 

\begin{figure}[!htbp] 
 \center{\includegraphics[width=\textwidth]{figures/Fig3.pdf}}
 \caption{\label{fig:3} Run LinkFlow on Example Apps}      
\end{figure}

Firstly, by leveraging taint analysis, we can find that Contacts Manager calls the read contacts API and sends the data out using startService. In the meanwhile,  by extracting ICC APIs, we can obtain the details of the Intent message used here. By analyzing the results of taint analysis and ICC extractor, we can obtain a leaky flow from Contacts Manager. We call this kind of flow OutFlow (We  will elaborate on this in section V). Also, we can get an InFlow in the Weather app which gets data from the Intent message and then upload the data using a network. At last we can check if the Intent Filter of the Weather app' upload service can receive the Intent message from Contact Manager. If the Intent Filter can match the Intent, an abnormal data flow between the two apps (\textit{ContentResolver().query(Contracts) $\sim$ url.openConnection()}) is uncovered. Next, we can evaluate if the Contacts Manager have the network permission used in the Weather app' upload service and then we can determine if privacy leakage really exists. \par
%We use the permissions pair \textit{android.permission.READ\_CONTACTS $\sim$ android.permission.INTERNET} to describe the privilege escalation that Contacts Manager use the Weather app's network permission.\par
	
However, in real practice, it not easy to infer which app delivers sensitive information in reality. We need to find out all the possible deliver apps in a large apps set. The prior works~\cite{iccta,didfail,lu2012chex} lack the ability to find out the apps which can handle the Intents sent by the Contacts Manager. To address this issue,  we propose LinkFlow to mine out the leaky ICC links between apps. 

%If an apps are downloading form the same market which using LinkFlow, the analysis report will tell all the potential collusion apps in this market. The report can help to mitigate the vulnerabilities or ban the malicious app.\par

\subsection{Architecture of LinkFlow}
As depicted in Fig\ref{fig:2}, LinkFlow consists of three parts: (1) {\bf Taint Flow Analysis} that performs per app static taint analysis (2) {\bf ICC API Extractor} that extracts and resolves the ICC methods in apps (3) {\bf ICC Link Analyser}  that analysis the ICC links of apps to mine out the abnormal data-flows among apps. The first two steps can precisely find out the leaks components and the ICC methods of these components. The third step is used to analysis the ICC links among these leaky components. We briefly introduce the three parts here and the detail implementations will be illustrated  in next character.\par

\begin{figure}[!htbp]        
 \center{\includegraphics[width=\textwidth]{figures/Fig2.pdf}}
 \caption{\label{fig:2} Architecture of LinkFlow}      
\end{figure}

The purpose of taint analysis is to detect the leaky components which contain  ICC-based leaky data flows. A leaky data flow is a path starting from the sensitive data accessing API (called source, such as read file) to the API which sending this data out of the application or device (called sink, such as Internet).  We only need to care about the leak flows which send data to ICC APIs (ICC-Sink, such as \textit{Intent.putExtra}) or read data using ICC APIs (ICC-Source, such as \textit{Intent.getExtra}). \par
The second step, we use the ICC extractor to extract the parameters of Intents, the ICC APIs, the components' Intent filters and other necessary message. The first two steps are used for extracting the leaky components or leaky path using ICC APIs to sending data out of the apps in single app. To save the first two steps' analysis results of each app, we define a tuple for the app to extract and save the useful information which identifies the leakages and the ICC APIs.
A tuple for an app is a collection \textit{A=\{C, P, F\}}, where
 \begin{itemize}
 \item \textbf{C} is the set of components int the app, for each component $c \in C$, c contains the results of ICC extractor analysis which is extracting from the Manifest and bytecode. It consists of a set of Intent filters, a set of permissions used in the component, and a set of ICC methods and the Intent messages used to start a ICC communication (We refer it as ExitPoint). 
\item \textbf{P} is the set of total permissions need declare in the app's manifest.
\item \textbf{F} is the set of flows from the static taint analysis. It's the output of taint flow engine. 
 \end{itemize}
 \par
%After extracting model of each app to the \textit{MongoDB} \cite{ref:15}, 
After obtaining tuple of an app, we can perform the ICC link analysis. The ICC link analyzer reads out all the necessary data of the leaky components and use a fast ICC matching algorithm to enumerate all ICC links among these apps to identify privacy leakage. \par