@article{ref1,
   author={Arrow, Kenneth J. and Leonid Hurwicz and Hirofumi Uzawa},
   title={Constraint qualifications in maximization problemsDo not surround the title by quotation marks.  If the bibliography style you use puts titles in quotation marks, it will do it for you.},
   journal={Naval Research Logistics Quarterly},
   volume={8},
   year=1961,
   pages={175-191}
}
