
\section{Related Work}

\textbf{Android Static Analysis} Multiple prior works \cite{scandroid,scandal,li2014detecting,leakminer,lu2012chex,tripp2014bayesian} perform static analysis over Android app for privacy leakage detection. ComDroid \cite{comdroid}, CHEX \cite{lu2012chex}, AppSealer \cite{appsealer} propose a static analysis method to automatically vet Android apps for component hijack vulnerabilities. FlowDroid \cite{flowdroid} and Amandroid \cite{amandroid} provide context sensitive taint analysis to detecting privacy leaks on Android. FlowDroid is the-state-of-art analyzer for taint analysis on Android built on Soot \cite{soot} and Dexpler \cite{dexpler} to decompile and analysis the bytecode. So we implement our taint flow engine based on FlowDroid. DidFail \cite{didfail}, IccTA \cite{iccta} are also use FlowDroid to detect privacy leaks of ICC but they can't analysis large scale ICC links among app sets. These analysis effort are mainly focused on component analysis of single app. LinkFlow is design for analysis a app sets which may installed on user's devices and goes far beyond single app analysis by providing a composite analysis for app sets.\par

\textbf{Android dynamic Analysis}
TaintDroid \cite{taintdroid} implement dynamic taint tacking system for Android by modifying the Dalvik virtual machine to track the privacy data. XManDroid \cite{bugiel2011xmandroid,bugiel2012towards} implement a runtime monitoring of different communication links between apps. But it lack the abilities to detecting realtime privacy leaks. Copperdroid \cite{copperdroid} and some other works \cite{reina2013system,droidtrack} dynamic monitor the Android system API calling to reconstruct the behaviour of apps. Blueseal \cite{flow1,flow2} extend the exist permssion mechanism by providing runtime flowing permission checking for Android. However, dynamic analysis for Android apps is a time consuming work. The detecting efficiently and coverage are the main disadvantages of dynamic analysis and malicious apps can easily bypass the dynamic analysis system by obfuscating their malicious intent \cite{effectiveness}. While the static analysis can not be bypassed as data flows of the APIs usage will tell the real behaviours of the apps. When we need to analysis a large set of apps, static analysis is a better choice. \par

\textbf{Android Permission Analysis}
As Android's app-based permission mechanism can't prevent the combine of permissions of collusion apps. Privilege escalation attack is one of the most prevalent threat on Android \cite{permission1,permission2,permission3}. IntentFuzzer \cite{intentfuzzer} use fuzzy test to generate different Intent messages to send to the components of Android System apps. They modify the Android framework's check permission method to log the actually used permissions of the components. In this way, they can know which permissions in these apps can be exploited by other apps and these permissions are leaking to others. However, like other dynamic analysis, their work can't distinguish whether these permission checking are actually triggered by the components they test or used by apps' other normal actions.
LinkFlow use PScout \cite{pscout} to map the APIs to detail permissions. After getting a suispicious flow, we can verify whether exists permission leaks by checks wether both the collusion apps have the permissions of the APIs used in the suispicious flows. It's obvious that our approach can avoid the interference of other normal API calls.\par
